<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="/6/style.css">
  <title>final.</title>
</head>

<body>
  <h1></h1>

  <img id="periodic-table" src="/6/Simple_Periodic_Table_Chart-en.svg.png" alt="주기율표">

  <form id="password-form">
    <label for="password-input">비밀번호:</label>
    <input type="text" id="password-input">
    <button type="submit">확인</button>
  </form>

  <div id="result"></div>

  <div class="text-wrap">힌트 와 진수변환 => convert,hint</div>

  <script src="/6/script.js"></script>
</body>

</html>